# tokenator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/license/: header.ftl  licenses.properties
src/main/java/org/tokenator/: TokenatorApplication.java
src/main/java/org/tokenator/controller/: GreetController.java
src/main/resources/: application.yml
src/test/java/org/tokenator/: TokenatorApplicationTests.java
ui/tokenator/: package.json
ui/tokenator/src/: App.js
